<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Matrix painter</title>
  <meta name="robots" content="noindex">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta name="theme-color" content="#121212">
  <link rel="icon" href="logo.svg" type="image/svg+xml">

  <style>
    body,
    section {
      background: #121212;
      color: #eee;
      font: 100% system-ui;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    h1 {
      font-weight: 100;
      text-transform: uppercase;
      font-size: 20px;
      width: 100%;
      text-align: center;
    }

    .logo {
      height: 60px;
      vertical-align: middle;
      margin: -4px 10px 0 0;
    }

    h1 sup {
      text-transform: lowercase;
      color: rgb(221, 9, 7);
    }

    .tools {
      display: flex;
      width: 100%;
      margin: 20px 0;
    }

    .tools button {
      margin: 4px;
      border: 0;
      border-radius: 0.3rem;
      background-color: #4b4b4b;
      color: #fff;
      font-size: 1.2rem;
      width: 100%;
    }

    section {
      flex-direction: column;
    }

    p {
      margin: 0;
    }

    textarea {
      margin-top: 40px;
      width: 400px;
      height: 100px;
      background: #121212;
      color: #aaa;
      font-family: monospace;
      border: 10px solid #121212;
      box-sizing: border-box;
    }

    canvas {
      border: none;
      display: block;
      margin: 1rem;
      width: 400px;
      height: 400px;
      image-rendering: pixelated;
      box-shadow: 0px 0px 15px 1px #ffffff7d;
      cursor: crosshair;
    }

    input[type="color"] {
      margin: 0;
      border: 0;
      width: 100%;
      height: 40px;
      padding: 0;
      background: none;
    }

    .palette {
      display: flex;
      width: 400px;
      flex-wrap: wrap;
    }

    .palette button,
    #custom {
      border: none;
      width: 50px;
      height: 50px;
    }

    #custom {
      display: none;
      width: 100%;
      text-shadow: 0px 1px 6px black;
    }
  </style>

</head>

<body>
  <h1><img class="logo" src="logo.svg" /> Paint <sup>beta</sup></h1>
  <canvas width="11" height="10"></canvas>
  <section>
    <div class="tools">
      <input type="color" value="#ffffff" disabled>
      <button id="clear" title="Clear">🗑️</button>
      <button id="clock" title="Restore time display">🕑</button>
    </div>
    <div class="palette"></div>
    <button id="custom" title="Clock's current color">⭐</button>
  </section>
  <section>
    <textarea></textarea>
  </section>

  <script type="text/javascript">
    const paintCanvas = document.querySelector("canvas");
    const context = paintCanvas.getContext("2d");
    const colorPicker = document.querySelector("input[type='color']");
    context.fillRect(0, 0, 11, 10);
    context.fillStyle = "#fff";

    let x = 0,
      y = 0;
    let isMouseDown = false;

    const stopDrawing = () => {
      isMouseDown = false;
    };
    const startDrawing = (event) => {
      isMouseDown = true;
      drawLine(event);
    };
    const drawLine = (event) => {
      event.preventDefault();
      event.stopPropagation();
      const rect = event.target.getBoundingClientRect();
      const evtx = event.targetTouches
        ? event.targetTouches[0].clientX - rect.left
        : event.offsetX;
      const evty = event.targetTouches
        ? event.targetTouches[0].clientY - rect.top
        : event.offsetY;
      if (isMouseDown) {
        const newX = Math.floor((evtx / paintCanvas.clientWidth) * 11);
        const newY = Math.floor((evty / paintCanvas.clientHeight) * 10);
        context.fillRect(newX, newY, 1, 1);
        x = newX;
        y = newY;
        updateText();
      }
    };

    const rgbToHexString = (data) => {
      const r = data[0];
      const g = data[1];
      const b = data[2];
      if (r > 255 || g > 255 || b > 255) throw "Invalid color component";
      const val = ((r << 16) | (g << 8) | b).toString(16);
      return ("000000" + val).slice(-6);
    };

    const textarea = document.querySelector("textarea");

    const updateText = () => {
      let str = "";
      for (let y = 0; y < 10; y++) {
        for (let x = 0; x < 11; x++) {
          const p = context.getImageData(x, y, 1, 1).data;
          // 256 colors palette
          // str += ("00" + palette.indexOf(rgbToHexString(p)).toString(16)).slice(-2);
          // 16 colors palette
          const paletteIdx = palette.indexOf(rgbToHexString(p));
          if (paletteIdx < 0) {
            // No part of palette, assume custom color.
            str += "x";
          } else {
            str += paletteIdx.toString(16);
          }
        }
      }
      const prevVal = textarea.value;
      if (prevVal != str) {
        textarea.value = str;
        fetchNext(str);
      }
    };

    let nextPayload;
    let pending = false;
    const fetchNext = (payload = null) => {
      if (payload) {
        nextPayload = payload;
      }
      if (nextPayload && !pending) {
        pending = true;
        fetch("/api/matrix/set/" + nextPayload)
          .catch(e => console.warn(e))
          .finally(() => {
            // Add a bit of cooldown before next call.
            setTimeout(() => {
              pending = false;
              fetchNext();
            }, 100);
          });
        nextPayload = null;
      }
    };

    document.getElementById("clear").onclick = () => {
      const style = context.fillStyle;
      context.fillStyle = "#000000";
      context.fillRect(0, 0, 11, 10);
      updateText();
      context.fillStyle = style;
    };

    document.getElementById("clock").onclick = () => {
      fetch("/api/matrix/unset");
    };

    paintCanvas.addEventListener("mousedown", startDrawing);
    paintCanvas.addEventListener("touchstart", startDrawing);
    paintCanvas.addEventListener("mousemove", drawLine);
    paintCanvas.addEventListener("touchmove", drawLine);
    paintCanvas.addEventListener("mouseup", stopDrawing);
    paintCanvas.addEventListener("mouseout", stopDrawing);
    paintCanvas.addEventListener("touchend", stopDrawing);

    const palette = [
      "ffffff", "fbf305", "ff6403", "dd0907", "f20884", "4700a5",
      "0000d3", "02abea", "1fb714", "006412", "562c05", "90713a",
      "c0c0c0", "808080", "404040", "000000"
    ];

    const pdiv = document.querySelector(".palette");
    palette.forEach((color) => {
      const b = document.createElement("button");
      b.style.backgroundColor = `#${color}`;
      b.onclick = () => {
        colorPicker.value = `#${color}`;
        context.fillStyle = `#${color}`;
      };
      pdiv.appendChild(b);
    });

    let customColor = "#ffffff";
    getCustomColor = async () => {
      const res = await fetch("/api/color/get");
      customColor = await res.text();
      const b = document.getElementById("custom");
      b.style.backgroundColor = `${customColor}`;
      document.querySelector("sup").style.color = `${customColor}`;
      b.style.display = 'initial';
      b.onclick = () => {
        colorPicker.value = `${customColor}`;
        context.fillStyle = `${customColor}`;
      };
    }
    getCustomColor();

    const updateCanvasFromText = () => {
      const str = textarea.value.toLowerCase();
      let strOut = "";
      let originalColor = colorPicker.value;
      context.fillStyle = `#0000`;
      context.fillRect(0, 0, 11, 10);
      for (let i = 0; i < 110; i++) {
        const char = str[i] || 'f';
        let colIdx = parseInt(char, 16);
        strOut += isNaN(colIdx) ? "x" : char;
        const col = isNaN(colIdx) ? customColor : "#" + palette[colIdx];
        context.fillStyle = col;
        context.fillRect(i % 11, Math.floor(i / 11), 1, 1);
      }
      context.fillStyle = originalColor;
      fetchNext(strOut);
    }

    textarea.addEventListener("input", updateCanvasFromText);

    // Little bonus :)
    const beep = (b = false) => {
      // https://bu-kurokky.github.io/mytest/beep/nes.html
      const AudioContext = window.AudioContext || window.webkitAudioContext;
      const audioContext = new AudioContext();
      const gainNode = audioContext.createGain();
      gainNode.connect(audioContext.destination);
      gainNode.gain.value = 0.1;
      const oscillator = audioContext.createOscillator();
      oscillator.connect(gainNode);
      if (b) {
        let hzs = [523.251, 391.995, 523.251, 659.255, 783.99, 1046.502, 783.99, 415.304, 523.251, 622.253, 830.609, 622.253, 830.609, 1046.502, 1244.507, 1479.977, 1244.507, 466.163, 587.329, 698.456, 932.327, 698.456, 932.327, 1174.659, 1396.912, 1864.655, 1396.912];
        oscillator.type = "sawtooth";
        let i = 0;
        for (const hz of hzs) {
          let time = i * 0.03;
          oscillator.frequency.setValueAtTime(hz, audioContext.currentTime + time);
          i++;
        }
        oscillator.start();
        oscillator.stop(0.8);
      } else {
        oscillator.type = "square";
        oscillator.frequency.setValueAtTime(987.766, audioContext.currentTime);//B
        oscillator.frequency.setValueAtTime(1318.51, audioContext.currentTime + 0.08);//E
        oscillator.start();
        oscillator.stop(.5);
      }
    };
    let cnt = 0;
    let to;
    document.querySelector('.logo').addEventListener("click", () => {
      cnt++
      window.clearTimeout(to);
      if (cnt == 8) {
        cnt = 0;
        beep(true);
        textarea.value = "ff33333fffff3333333333faaaabbfbffaababbbfbbbaabaabbbabbaaabbbbaaaaffbbbbbbbbfff336333ffff333633633333331661333";
        updateCanvasFromText();
      } else {
        beep();
        to = window.setTimeout(() => { cnt = 0 }, 500);
      }
    });
  </script>
</body>

</html>