; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
lib_deps = 
	prampec/IotWebConf@^3.2.1
	adafruit/RTClib@^2.1.3
	makuna/NeoPixelBus@^2.7.7
	256dpi/MQTT@^2.5.1
  bblanchon/ArduinoJson@^7.2.0
board_build.embed_txtfiles = 
	src/logo.svg
	src/customscript.js
	src/style.css
	src/paint.html
extra_scripts = 
  pre:versioning.py
  merge-bin.py

[env:esp32dev]
board = esp32dev

[env:esp32dev_debug]
board = esp32dev
build_flags = -DDEBUG

[env:nodo]
board = esp32-c3-devkitm-1
monitor_dtr = 0
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DNODO

[env:nodo_debug]
board = esp32-c3-devkitm-1
monitor_dtr = 0
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DNODO -DDEBUG

[env:pico32]
board = pico32
build_flags = -D NODO -D PICO
